<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"


    android:background="@drawable/back_login"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:alpha="125"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="122"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="MAT LOG IN"
                android:textSize="60dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150sp"
                android:textColor="@color/black"
                android:text="ID"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etid"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:hint="enter id"
                android:textColorHint="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="PASSWORD"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter password"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/cbprivacy"
                    android:text="I have read and agree to the Terms and privacy policy"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </CheckBox>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llsubmit"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/drawable_border"
                android:gravity="center"

                android:onClick="onsubmit"
                android:textStyle="bold"
                android:text="SUBMIT" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>